---
๐จ ะะพะฟัะพั: ะะปะฐััะฝัะน ะฑะพั!!!!ะะพะปะพะดะตั!!!!
๐ค ะั: @xjuuu06 (ID: 1002408954)
๐ถ ะกัะฐััั: ะะฝะพะฝะธะผะฝะพ
โ ะัะฒะตั: ะกะฟะฐัะธะฑะพ,ะดะพะปะณะพ ะดะตะปะฐะป,ััะฐัะฐะปัั)
---
๐จ ะะพะฟัะพั: ะะฐะปะพ ัะฐะฑะพั ะบะฐะบ-ัะพ
๐ค ะั: @kalimaven (ID: 1065790644)
๐ถ ะกัะฐััั: ะะฝะพะฝะธะผะฝะพ
โ ะัะฒะตั: ะั, ัะพ ะฒัะตะผะตะฝะตะผ ะฝะฐะฑะตัั ะฑะพะปััะต ะธ ััั ะตัะต ะฝะต ะฒัะต ัะฐะฑะพัั
---
๐จ ะะพะฟัะพั: ะัั ัะพัะพัะพ ะฟัะพัะปะพ, ะฟะตัะฒัะน ัะฐะท ะฑะธะป ัะฐัั, ะตัั ะธ ะฑะพะปััะพะต ะพะถะธะดะฐะป, ััะพ ะฑัะดะตั ะฑะพะปัะฝะตะต
๐ค ะั: @chambacket (ID: 1233402621)
๐ถ ะกัะฐััั: ะัะฑะปะธัะฝะพ
โ ะัะฒะตั: ะกะฟะฐัะธะฑะพ ะทะฐ ะพัะทัะฒ,chambacket!
---
๐จ ะะพะฟัะพั: ะะพะพะฑัะต ะพัะปะธัะฝัะน ะผะฐััะตั, ะธ ะฝะต ัะบััะฝะพ ะฑัะปะพ ะฝะฐ ัะตะฐะฝัะต
๐ค ะั: @chambacket (ID: 1233402621)
๐ถ ะกัะฐััั: ะะฝะพะฝะธะผะฝะพ
โ ะัะฒะตั: ัะฟะฐัะธะฑะพ,ัะฐะด ะทะฝะฐะบะพะผััะฒั!
